# Mosaic-master

./: filetypes.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/codesages/mosaic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codesages/mosaic/: ContactPickActivity.java  MosaicApplication.java  MosaicCreationScreen.java  contactDetailScreen.java  contactsScreen.java  editMosaic.java  mosaicsListScreen.java  splashScreen.java
app/src/main/java/codesages/mosaic/helpers/: CacheManager.java  Contact.java  ContactManager.java  ContactNumbers.java  ImageManager.java  ImagePath.java  Keys.java  Mosaic.java  MosaicContact.java  NotificationsHelper.java
app/src/main/java/codesages/mosaic/lists/: ContactAdapter.java  MosaicAdapter.java  MosaicContactAdapter.java
app/src/main/java/codesages/mosaic/receiver/: AlarmReceiver.java  BootReceiver.java  IncomingCallsReceiver.java  IncomingSMSReceiver.java  OutgoingCallsReceiver.java  OutgoingSMSObserver.java  ReceiversHelper.java
app/src/main/res/drawable/: progress_animation.xml  sadface_tile.xml
app/src/main/res/layout/: activity_contact_detail_screen.xml  activity_contact_pick.xml  activity_contacts_screen.xml  activity_edit_mosaic.xml  activity_mosaic_creation_screen.xml  activity_mosaics_list_screen.xml  activity_splash_screen.xml  contact_list_row.xml  content_contact_detail_screen.xml  content_contacts_screen.xml  content_mosaics_list_screen.xml  mosaic_contact_list_row.xml  mosaic_list_row.xml  native_recyclerview_card_layout.xml
app/src/main/res/menu/: contactdetails_screen_menu.xml  mosaic_contact_menu.xml  popupmain.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/codesages/mosaic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
