apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "codesages.mosaic"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    //text Drawable
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //Picasso Image Loader
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    //Optional for staggered grid view
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'
    //Optional for drag and drop
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'

    // sweet alert Dialog
    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'com.beardedhen:androidbootstrap:2.3.0'

}

repositories {
    maven { url 'https://github.com/masterofcatastrophe/Mosaic.git' }
}