<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/contact_detail_edit_option"
        android:title="Edit"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/contact_detail_delete_option"
        android:title="Delete"
        app:showAsAction="never" />

</menu>