<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="codesages.mosaic.MosaicCreationScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/mosaic_creation_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <Button
        android:id="@+id/uploadMosaicImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:enabled="true"
        android:text="Select Mosaic Image" />

    <EditText
        android:id="@+id/mosaic_creation_mosaic_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Mosaic Name"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp" />

    <Button
        android:id="@+id/saveNewMosaicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Save Mosaic" />


</LinearLayout>
