<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="codesages.mosaic.MosaicCreationScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="70dp"
            app:bootstrapBrand="regular"
            app:bootstrapText="{fa_file_image_o}" />

        <ImageView
            android:id="@+id/mosaic_creation_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/family"
            android:scaleType="centerCrop" />


    </FrameLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/uploadMosaicImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:bootstrapText="{fa_folder_open} Select Mosaic Image"
        app:roundedCorners="true" />


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/mosaic_creation_mosaic_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Mosaic Name"
        android:inputType="text"
        android:maxLines="1"
        app:bootstrapBrand="primary"
        app:bootstrapSize="xl" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/saveNewMosaicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:bootstrapText="{fa_save} Save Mosaic"
        app:roundedCorners="true" />


</LinearLayout>
