<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="codesages.mosaic.contactDetailScreen"
    tools:showIn="@layout/activity_contact_detail_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:id="@+id/mosaic_contact_details_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mosaic_contact_details_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mosaic_contact_details_contacted_on"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0d000000"
        android:paddingTop="5dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


        <SeekBar
            android:id="@+id/mosaic_contact_details_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:clickable="true"
            android:max="60"
            android:progress="1"
            android:src="@android:drawable/ic_dialog_email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/seekbar_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Frequency\n (Days)"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mosaic_contact_details_frequency_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0d000000"
        android:paddingTop="5dp"></View>


    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        app:bootstrapBrand="primary"
        app:bootstrapText="{fa-arrow-down} Boost Your Relationship {fa-arrow-down}" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/mosaic_contact_details_email_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:bootstrapText="{fa_envelope} Email"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/mosaic_contact_details_sms_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:bootstrapText="{fa_comment} Text"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/mosaic_contact_details_phone_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:bootstrapText="{fa_phone} Call"
        app:roundedCorners="true" />


</LinearLayout>
